{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "what-we-do"
  },
  "apps": [{
    "root": "src",
    "outDir": "dist",
    "assets": [
      "assets",
      "favicon.ico",
      "firebase-messaging-sw.js",
      "manifest.json"
    ],
    "index": "index.html",
    "main": "main.ts",
    "polyfills": "polyfills.ts",
    "test": "test.ts",
    "tsconfig": "tsconfig.app.json",
    "testTsconfig": "tsconfig.spec.json",
    "prefix": "app",
    "styles": [
      { "input": "../node_modules/bootstrap/dist/css/bootstrap.min.css" },
       { "input": "assets/css/boss_filterproduct.css"},
      "styles.css",
      { "input": "../node_modules/font-awesome/css/font-awesome.min.css" }
    ],
    "scripts": [
      "assets/js/jquery-2.1.1.min.js",
      "../node_modules/bootstrap/dist/js/bootstrap.min.js",
      "assets/js/cs.bossthemes.js",
      "assets/js/custom.js"
    ],
    "environmentSource": "environments/environment.prod.ts",
    "environments": {
      "dev": "environments/environment.ts",
      "prod": "environments/environment.prod.ts"
    }
  }],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [{
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
